
###########################  以下为photo blog部分   ##########################
POSTGRES_URL="postgres://default:MgOc87CpNYHP@ep-lucky-fog-a1b5if90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MgOc87CpNYHP@ep-lucky-fog-a1b5if90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MgOc87CpNYHP@ep-lucky-fog-a1b5if90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MgOc87CpNYHP@ep-lucky-fog-a1b5if90.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-fog-a1b5if90-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="MgOc87CpNYHP"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_DEFAULT_THEME="light"
NEXT_PUBLIC_SITE_TITLE="JasonHu's Photo Blog"
NEXT_PUBLIC_SITE_DOMAIN="jasonhu-photo-blog.vercel.app"
NEXT_PUBLIC_STORAGE_PREFERENCE="vercel-blob"
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET="jasonhu-blog"
NEXT_PUBLIC_CLOUDFLARE_R2_ACCOUNT_ID="55b6d464c02b1dc4f01fd7f05e8936b5"
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN="pub-e14a385ed1464feeb181d2c8c11ae612.r2.dev"
CLOUDFLARE_R2_ACCESS_KEY="e58bda0c648d0abf22aea6d296ab161f"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="9762199cf651691f22d7aa72925aa16d3e09cf7c1045251f12e8b5d514c70cf9"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gcPh70ngzQ52XuXm_OwZjydoFcPIvClWK03ePXh39EADxzD"

NEXT_PUBLIC_MATTE_PHOTOS=1
NEXT_PUBLIC_GRID_ASPECT_RATIO=1.6

DATABASE_URL="postgres://default:MgOc87CpNYHP@ep-lucky-fog-a1b5if90-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

REDIS_URL="redis://default:7A5bN0VKrcmD2hk7Q5M4GMY3ZWnKglq5@redis-10937.c265.us-east-1-2.ec2.redns.redis-cloud.com:10937"

# ******************** 阿里云OSS ********************
# 阿里云OSS ACCESS_KEY
# 必填（线上）
#OSS_ACCESS_KEY_ID="your-oss-access-key-id"

# 必填（线上）
# 阿里云OSS ACCESS_KEY_SECRET
#OSS_ACCESS_KEY_SECRET="your-oss-access-key-secret"

# 进入某个bucket后的浏览器的地址：https://oss.console.aliyun.com/bucket/oss-cn-shanghai/aifuxi/object
# 可以从url里看到是哪个区域和bucket
# 阿里云OSS REGION 这个不能随便写，有具体的值，看自己的oss是在哪个区域
# 必填（线上）
#OSS_REGION="oss-cn-shanghai"

# 阿里云OSS BUCKET
# 必填（线上）
#OSS_BUCKET="your-bucket"

# 阿里云OSS 上传文件后所在目录
# 必填（线上）
#OSS_UPLOAD_DIR="your-upload-dir"

# ******************** 网站 ********************
# 网站的预览地址（根据实际情况设置），站点地图的生成也是用这个当做域名前缀
# 必填（线上）
# ******************** next-auth ********************
# NEXTAUTH_URL默认是 http://localhost:3000，需要根据环境调整
# 本地启动时端口号改了，这里也要跟着变
# 如果是线上，那就是线上的地址
# 必须设置，否则getServerSession会一直返回null
# 必填

#github OAuth
AUTH_GITHUB_ID=Ov23livrYcB6lxYriGkr
AUTH_GITHUB_SECRET=4e3dfed0d1cef34d9c93cbb23f571a6d80661644

# 必填
#google OAuth
AUTH_GOOGLE_ID="h1905659226@gmail.com"
AUTH_GOOGLE_SECRET="Nrahbsqt2018hxc."

# 如果是线上，AUTH_SECRET必须设置
# 必填（线上）
NEXTAUTH_SECRET="f83d87826ae4bb99701f6ee299fd8186"
ADMIN_EMAIL="1905659226@qq.com"
ADMIN_PASSWORD="nrahbsqt2018hxc."

# 设置的值为你网站的域名+/api/auth，eg: https://fuxiaochen.com/api/auth
# 必填（线上）本地可忽略
# AUTH_URL="https://fuxiaochen.com/api/auth"

# ******************** ADMIN ********************
# ADMIN 邮箱列表，多个邮箱用英文逗号分隔开（不要加空格）
# 因为这个变量客户端也可能访问，所以必须以NEXT_PUBLIC_开头
# 必填
NEXT_PUBLIC_ADMIN_EMAILS="h1905659226@gmail.com,1905659226@qq.com"

# ******************** MeiliSearch ********************
# 必填 MeiliSearch 服务器地址
#NEXT_PUBLIC_MEILISEARCH_HOST="http://localhost:7710"

# 必填 MeiliSearch 服务 Master key
#NEXT_PUBLIC_MEILISEARCH_KEY="1234567891011121314151617181920"

#####################################################
